<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Animes Brasil</title>
    <link rel="stylesheet" type="text/css" href="../estilos/estilo.css">
    <link rel="icon" href="../imagens/icone-site.png">
</head>
<body id="terciario">
    <div id="menus">
        <a href="index.html"> <img src="../imagens/voltar.png">  <h2>Voltar</h2> </a>
          <h2>Fóruns</h2>
          <img src="../imagens/icone-site.png">
      </div>
<div id="container"> <!--Inicio container-->
    <div id="topo"> <!--Inicio topo-->
    <div id="cabecalho-esquerda">
        <h1><a href="">Animes Brasil</a></h1>
    </div>

    <div id="cabecalho-direita">
        <h1>Sobre nós</h1>
       <p class="limitante"><h3>A Animes Brasil é um site dedicado a oferecer conteúdo sobre animes, como memes, informações,  sinopses, <br>avaliações, fóruns, spoilers, etc.</h3></p> 
       
        <div id="alinhamento"><h2>Entre em contato!</h2>
       <h3><a href="https://www.instagram.com/gustavomatoi/?hl=pt-br" target="_blank">Instagram</a></h3>
      <h3> <a href="https://api.whatsapp.com/send?phone=5532999185715&text=Ol%C3%A1%20Gustavo!%20Eu%20vi%20o%20seu%20site.%20Ficou%20da%20hora!%20Parab%C3%A9ns!" target="_blank">Whatsapp</a></h3>
       <h3><a href="https://github.com/GustavoMatoi" target="_blank">GitHub</a></h3>
    </div>
    </div>

</div> <!--fim topo-->

    <div id="conteudo">
        <div id="primario"> <!--Inicio primario-->
        <h2>Novidades</h2>
        <div id="conteudo-primario">

        <div class="postagens" id="forum">
                <h3>AMO MADOKA MÁGICA, MAS SOU OBRIGADO A GOSTAR DO ANIME MAGIA RECORD??</h3>
                <p>Postado por "Mariana"</p>
           <img src="../imagens/magiarecord.jpg">

              <p>Anime chato, a história não anda, a protagonista procura sua irmã, depois de 
                  um tempo a gente até esquece disso pois, esse anime não consegue focar em uma 
                coisa só, parece uma mistura sem noção. Sem contar que o Kyubey foi extremamente ofuscado.  </p>
             
                <div class="comentarios">
                    <img src="../imagens/msik3.png"><h5>"Ray" comentou:</h5>
                    <p>Odeio quando eu to assistindo esse anime e me acordam. </p> 
                </div>
                <div class="comentarios">
                    <img src="../imagens/homura.png"><h5>"Polly" comentou:</h5>
                    <p>Deveriam retirar o "Madoka Magica side story" do nome, pois é uma ofensa a Madoka Magica </p> 
                </div>
                <div class="comentarios">
                    <img src="../imagens/l.jpg"><h5>"Nath" comentou:</h5>
                    <p>Não acho que o anime seja tão tão ruim assim, só acho que colocamos demais as expectativas de Madoka em cima, e de fato, esse anime não é Madoka! </p> 
                </div>
                <div class="comentarios">
                    <img src="../imagens/madokaicone.jpg"><h5>"Gustavo" comentou:</h5>
                    <p>A PROTAGONISTA TOMANDO UMA SURRA NO PRIMEIRO EPISÓDIO KKKK </p> 
                </div>
                <div class="comentarios">
                    <img src="../imagens/quadradobranco.jpg">
                    <input type="text" placeholder="Escreva um comentário!" class="alinhar">
                </div>
            </div>
            <div class="postagens" id="forum">
                <h3>POR QUE A SNOW WHITE É UMA PROTAGONISTA TÃO INÚTIL?</h3>
                <p>Postado por "Gustavo"</p>
           <img src="../imagens/snowwhite.png">

              <p>  Início do anime: Ok, ela é fofinha e gosta de ajudar os outros. Ao ser roubada pela Ruller:chora.
                  Pós-morte da La Pucelle: Okay, então ela vai vingar sua amiga, realidade: ela chora e se escora na Alice.
                  Chata, preguiçosa e insuportável. A Ripple deveria ser a protagonista. 
                </p>
             
                <div class="comentarios">
                    <img src="../imagens/Ripple.png"><h5>"Jully" comentou:</h5>
                    <p>Concordo, principalmente com a Ripple ser a protagonista, muito mais carismática, interessante e com uma história boa. </p> 
                </div>
                <div class="comentarios">
                    <img src="../imagens/homura.png"><h5>"Polly" comentou:</h5>
                    <p>Nossa nem me fala nessa preguiça dela, achei que nos episódios finais isso ia mudar... Decepção... </p> 
                </div>
                <div class="comentarios">
                    <img src="../imagens/l.jpg"><h5>"Nath" comentou:</h5>
                    <p>Só não é pior que a Nemurin.. Ao menos a Nemurin serviu para iniciar o jogo. </p> 
                </div>
                <div class="comentarios">
                    <img src="../imagens/shinichiicone.jpg"><h5>"Léo" comentou:</h5>
                    <p>Alice sofreu mais que a Juliette  </p> 
                </div>
                <div class="comentarios">
                    <img src="../imagens/quadradobranco.jpg">
                    <input type="text" placeholder="Escreva um comentário!" class="alinhar">
                </div>
            </div>   

            <div class="postagens" id="forum">
                <h3>MINHA IRMÃ É UMA DIABA (LITERALMENTE), MAS É A COISA MAIS FOFA DO MUNDO.</h3>
                <p>Postado por "Tanjiro"</p>
           <img src="../imagens/tanjiro.jpg">

              <p> se a Nezuko tem 1 milhão de fãs, eu sou um deles
                se a Nezuko  tem 5 fãs, eu sou um deles
                se a Nezuko  tem 1 fã, eu sou esse fã
                se a Nezuko  não tem fãs, eu não estou na terra
                se o mundo é contra a Nezuko, eu sou contra o mundo todo
                </p>
             
                <div class="comentarios">
                    <img src="../imagens/Ripple.png"><h5>"Ray" comentou:</h5>
                    <p>NEZUKO SUPREMACY! </p> 
                </div>
                <div class="comentarios">
                    <img src="../imagens/homura.png"><h5>"Polly" comentou:</h5>
                    <p>CARREGOU O ANIME NAS COSTAS! NEZUKO LENDÁRIA </p> 
                </div>
                <div class="comentarios">
                    <img src="../imagens/Hardgore_Alice.jpg"><h5>"Alice" comentou:</h5>
                    <p>Nezuko é literalmente um demônio e é linda.. Assim como o Muzan rsrsrs. </p> 
                </div>
  
                <div class="comentarios">
                    <img src="../imagens/quadradobranco.jpg">
                    <input type="text" placeholder="Escreva um comentário!" class="alinhar">
                </div>
            </div>   

            <div class="postagens" id="forum">
                <h3>APÓS ASSISTIR PARASYTE, FIQUEI COM VONTADE DE COLOCAR UMA LESMA DENTRO DO MEU BRAÇO.</h3>
                <p>Postado por "Anônimo"</p>
           <img src="../imagens/migi.jpg">

              <p> Só de imaginar os poderes que eu conseguiria com um "Migi".. 
                </p>
             
                <div class="comentarios">
                    <img src="../imagens/Ripple.png"><h5>"Ray" comentou:</h5>
                    <p>... </p> 
                </div>
                <div class="comentarios">
                    <img src="../imagens/homura.png"><h5>"Polly" comentou:</h5>
                    <p>Você sabe que eles tomam total controle das pessoas e só 2 dentre muitos parasitas conseguem conviver junto com os humanos, né? </p> 
                </div>
                <div class="comentarios">
                    <img src="../imagens/Hardgore_Alice.jpg"><h5>"Alice" comentou:</h5>
                    <p>Realidade: se eles existissem, seríamos todos mortos. </p> 
                </div>
  
                <div class="comentarios">
                    <img src="../imagens/quadradobranco.jpg">
                    <input type="text" placeholder="Escreva um comentário!" class="alinhar">
                </div>
            </div>   

            <div class="postagens" id="forum">
                <h3>APÓS ASSISTIR PARASYTE, FIQUEI COM VONTADE DE COLOCAR UMA LESMA DENTRO DO MEU BRAÇO.</h3>
                <p>Postado por "Hian"</p>
           <img src="../imagens/yuno.jpg">

              <p>Ciumenta, surtada, yandere e ainda por cima e-girl. Quem diria que a Yuno Gasai criaria uma legião no futuro.
                </p>
             
                <div class="comentarios">
                    <img src="../imagens/Ripple.png"><h5>"Ray" comentou:</h5>
                    <p>Amaldiçoada seja!</p>
                </div>
                <div class="comentarios">
                    <img src="../imagens/homura.png"><h5>"Polly" comentou:</h5>
                    <p>Tenho dó (e inveja) do Yuki.</p> 
                </div>
                <div class="comentarios">
                    <img src="../imagens/Hardgore_Alice.jpg"><h5>"Alice" comentou:</h5>
                    <p>As "Yuno" da vida real n tem coragem de matar nem uma barata, mas pagam de "surtada" nas redes sociais kkkkkkkk </p> 
                </div>
  
                <div class="comentarios">
                    <img src="../imagens/quadradobranco.jpg">
                    <input type="text" placeholder="Escreva um comentário!" class="alinhar">
                </div>
            </div>   



             </div>
        </div> <!-- Fim primario-->
    

</div> <!--Fim container-->
<div id="rodape" >
    &copy; <h3>Copyright 2000-2025 Animes Brasil</h3>
    <p>Todos os direitos reservados.</p>
</div>
</body>
</html>