<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Animes Brasil</title>
    <link rel="stylesheet" type="text/css" href="../estilos/estilo.css">
    <link rel="icon" href="../imagens/icone-site.png">
</head>
<body id="principal">
<div id="container"> <!--Inicio container-->
    <div id="topo"> <!--Inicio topo-->
    <div id="cabecalho-esquerda">
        <h1><a href="">Animes Brasil</a></h1>
    </div>

    <div id="cabecalho-direita">
        <h1>Sobre nós</h1>
       <p class="limitante"><h3>A Animes Brasil é um site dedicado a oferecer conteúdo sobre animes, como memes, informações,  sinopses, <br>avaliações, fóruns, spoilers, etc.</h3></p> 
       
        <div id="alinhamento"><h2>Entre em contato!</h2>
       <h3><a href="https://www.instagram.com/gustavomatoi/?hl=pt-br" target="_blank">Instagram</a></h3>
      <h3> <a href="https://api.whatsapp.com/send?phone=5532999185715&text=Ol%C3%A1%20Gustavo!%20Eu%20vi%20o%20seu%20site.%20Ficou%20da%20hora!%20Parab%C3%A9ns!" target="_blank">Whatsapp</a></h3>
       <h3><a href="https://github.com/GustavoMatoi" target="_blank">GitHub</a></h3>
    </div>
    </div>

</div> <!--fim topo-->

    <div id="conteudo">
        <div id="primario"> <!--Inicio primario-->
        <h2>Novidades</h2>
        <div id="conteudo-primario">

        <div class="postagens">
                <h3>Trailer do novo filme de Madoka Mágica "Walpurgis no Kaiten" revelado!</h3>
           <img src="../imagens/madokatrailer.png">

              <p>No trailer é mostrado uma mão se extendendo até a Madoka, essa mão pode ser
                    da Homura, já que, no final ...  </p>
                    <h3><a href="madoka.html">Leia mais!</a></h3>

            </div>
        <div class="postagens">
            <h3>Parasyte ganha live action!</h3>
            <img src="../imagens/parasite_filme.jpg">
            <p>O anime Parasyte, protagonizado por Shinichi Izumi ganhou sua versão em live
                action...
            </p>
            <h3><a href="parasyte.html">Leia mais!</a></h3>
        </div>

        <div class="postagens">
            <h3>Mais novidades em breve.</h3>
        </div>
        </div>
        </div> <!-- Fim primario-->
    <div id="secundario"> <!--Inicio secundario-->
        <div id="foruns"><!--Inicio foruns-->
        <h2>Fóruns</h2> 
        <div class="link_foruns">
        <a href="foruns.html">
            <img src="../imagens/magiarecord.jpg">
        <p><h4>Amo Madoka Mágica, mas sou obrigado a gostar do anime Magia Record?</h4></p></a>
    </div> 
        <div class="link_foruns">
            <a href="foruns.html">
            <img src="../imagens/snowwhite.png">
            
            <p><h4>Por que a Snow White é uma protagonista tão inútil?</h4></p></a>
        </div>

        <div class="link_foruns">
            <a href="foruns.html">
                <img src="../imagens/tanjiro.jpg">
                <p><h4>Minha irmã é uma diaba (literalmente), mas é a coisa mais fofa do mundo.</h4></p>
            </a>
        </div>

        <div class="link_foruns">
            <a href="foruns.html">
                <img src="../imagens/migi.jpg">
                <p><h4>Após assistir Parasyte, fiquei com vontade de colocar uma lesma dentro do meu braço.</h4></p>
            </a>
        </div>

        <div class="link_foruns">
            <a href="foruns.html">
                <img src="../imagens/yuno.jpg">
                <p><h4>Seria Yuno Gasai a criadora do famoso "Fé nas Surtadas"?</h4></p>
            </a>
        </div>
    </div><!--Fim foruns-->

    <div id="votacao">
        <div class="votos">
        <h2>Votação</h2>
        <h3> Quem é o personagem mais calculista da semana?</h3>
        <img src="../imagens/kyubey.jpg">
        <input type="radio" id="voto1" name="meu_voto" value="Kyubey">
        <label for="voto1">Kyubey</label>
        <img src="../imagens/fav.jpg">
        <input type="radio" id="voto2" name="meu_voto" value="Fav">
        <label for="voto2">Fav</label>
        <img src="../imagens/migi2.png">
        <input type="radio" id="voto3" name="meu_voto" value="Migi">
        <label for="voto3">Migi</label>
    </div>
    </div>
    </div> <!--Fim secundario-->
    <div id="lista-animes">
        
        <h2>Animes</h2>
        <ul>
            <li><a href="madoka.html">Madoka Mágica</a></li>
            <li><a href="klk.html">Kill la Kill</a></li>
            <li><a href="parasyte.html">Parasyte</a></li>
            <li><a href="msik.html">Mahou Shoujo IK</a></li>
          
            <li><a href="">Mais em breve</a></li>

        </ul>
    </div>

</div> <!-- fim da div conteudo-->

</div> <!--Fim container-->
<div id="rodape" >
    &copy; <h3>Copyright 2000-2025 Animes Brasil</h3>
    <p>Todos os direitos reservados.</p>
</div>
</body>
</html>