<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Animes Brasil - Kill la Kill</title>
    <link rel="stylesheet" type="text/css" href="../estilos/estilo.css">
    <link rel="icon" href="../imagens/icone-site.png">
</head>
<body id="pagina-animes">
    <div id="menus">
      <a href="index.html"> <img src="../imagens/voltar.png">  <h2>Voltar</h2> </a>
        <h2>Anime: Kill la Kill</h2>
        <img src="../imagens/icone-site.png">
    </div>
<div id="container"> <!--Inicio container-->
    <div id="topo"> <!--Inicio topo-->
    <div id="cabecalho-esquerda">
        <h1><a href="">Animes Brasil</a></h1>
    </div>

    <div id="cabecalho-direita">
        <h1>Sobre nós</h1>
       <p class="limitante"><h3>A Animes Brasil é um site dedicado a oferecer conteúdo sobre animes, como memes, informações,  sinopses, <br>avaliações, fóruns, spoilers, etc.</h3></p> 
       
        <div id="alinhamento"><h2>Entre em contato!</h2>
       <h3><a href="https://www.instagram.com/gustavomatoi/?hl=pt-br" target="_blank">Instagram</a></h3>
      <h3> <a href="https://api.whatsapp.com/send?phone=5532999185715&text=Ol%C3%A1%20Gustavo!%20Eu%20vi%20o%20seu%20site.%20Ficou%20da%20hora!%20Parab%C3%A9ns!" target="_blank">Whatsapp</a></h3>
       <h3><a href="https://github.com/GustavoMatoi" target="_blank">GitHub</a></h3>
    </div>
    </div>

</div> <!--fim topo-->

    <div id="conteudo">
        <div id="primario"> <!--Inicio primario-->
        <h2>Kill la Kill</h2>
        <div class="postagens">
            <h3>Cosplays da fãbase de Kill la Kill são os mais criativos e engraçados?</h3>
            <img src="../imagens/klkcosplay.jpg">
            <h4><p> Quando pensamos em cosplay, vem à nossa cabeça algo impecável, com pessoas 
                idênticas aos personagens. Porém, o fandom de Kill La Kill não se limitaram a isso.
                Aqui vemos o exemplo, onde, um homem que tinha  o corpo extremamente diferente da Ryuko
                decidiu fazer um cosplay e ficou genial. Ao lado dele temos outros 2 cosplayers, que, 
                mesmo sendo pessoas tão diferentes cosplayando a mesma personagem, ficaram incríveis.
               <p> Créditos da imagem: <a href="https://knowyourmeme.com/photos/788812-kill-la-kill">https://knowyourmeme.com/photos/788812-kill-la-kill</a></p>
            </p></h4>
            <h3>Estilo de animação único</h3>
            <img src="../imagens/mako.jpg">
            <h4><p> A animação de Kill la Kill consegue variar de algo extremamente detalhado para um desenho feito no paint.
                Mas, essa contradição se encaixa em momentos certos, a personagem que mais destaca esse contraste na animação 
                é a Mako, onde, sua função é ser o alívio cômico do anime.
            </p></h4>
            <h4>Deixe um comentário!</h4>
            <div class="comentarios">

                <img src="../imagens/madokaicone.jpg"> <h5>"Gustavo" comentou:</h5>
                <p>Os plot twists desse anime são inesperados demais, pode assistir duas vezes que a reação será a mesma.</p>
            </div>

            <div class="comentarios">
                <img src="../imagens/ryuko.jpg"> <h5>"Minia" comentou:</h5>
                <p>Meu anime favorito. Amo demais!</p>
            </div>

            <div class="comentarios">
                <img src="../imagens/makoicone.jpg"><h5>"Mewon" comentou:</h5>
                <p>As cenas da Mako são sempre inesperadas e engraçadas, tira o clima "pesado" do local em que ela vive. </p> 
            </div>

            <div class="comentarios">
                <img src="../imagens/quadradobranco.jpg">
                <input type="text" placeholder="Escreva um comentário!" class="alinhar">
            </div>
        </div>

        <div class="sessao-memes">
            <h2>Sessão Memes</h2>
            <img src="../imagens/klkanime1.png">
           <img src="../imagens/klkmeme2.jpg">
            <img src="../imagens/klkmeme3.jpg">
            <img src="../imagens/klkmeme4.jpg" >

        </div>

        </div> <!-- Fim primario-->
    <div id="secundario"> <!--Inicio secundario-->
        <div id="foruns"><!--Inicio sobre-->
        <div id="sinopse">
        <h2>Sobre o anime</h2> 
        <h3>Sinopse</h3>
        <p>Ryuko Matoi é uma garota que viaja pelo mundo com uma espada que tem o formato de um dos lados de uma tesoura,
             com um objetivo: encontrar o portador da outra metade dessa “espada tesoura”, pois foi ele quem matou seu pai.
            </p>
        </div>
        <div id="personagens">
            <h2>Personagens principais</h2>
            <div class="personagens-principais">
                <ul>
                    <li><img src="../imagens/ryuko.jpg" > <h3>Ryuko Matoi</h3></li>
                    <li><img src="../imagens/satsuki.jpg" > <h3>Satsuki Kiryuin</h3></li>
                    <li><img src="../imagens/makoicone.jpg" > <h3>Mako Mankoushoku</h3></li>
                    <li><img src="../imagens/tumblr_picjs4AfIY1vy2tgqo8_400.jpg" > <h3>Senketsu</h3></li>
                    <li><img src="../imagens/nui.jpg" > <h3>Harime Nui</h3></li>
                    <li><img src="../imagens/ragyo.jpg" > <h3>Ragyo Kiryuin</h3></li>

                </ul>

            </div>
        </div>
    </div><!--Fim foruns-->

    <div id="spoilers">
        <h2>!!!!SPOILERS!!!!</h2>
        <img src="../imagens/killalkillwallpaper.jpg">
        <a href="parallaxklk.html"><h3>Clique aqui para saber os melhores spoilers do anime.</h3></a>
    </div>
    </div> <!--Fim secundario-->
  

</div> <!-- fim da div conteudo-->

</div> <!--Fim container-->
<div id="rodape" >
    &copy; <h3>Copyright 2000-2025 Animes Brasil</h3>
    <p>Todos os direitos reservados.</p>
</div>
</body>
</html>