<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Animes Brasil - Madoka Magica</title>
    <link rel="stylesheet" type="text/css" href="../estilos/estilo.css">
    <link rel="icon" href="../imagens/icone-site.png">
</head>
<body id="pagina-animes">
    <div id="menus">
      <a href="index.html"> <img src="../imagens/voltar.png">  <h2>Voltar</h2> </a>
        <h2>Anime: Madoka Mágica</h2>
        <img src="../imagens/icone-site.png">
    </div>
<div id="container"> <!--Inicio container-->
    <div id="topo"> <!--Inicio topo-->
    <div id="cabecalho-esquerda">
        <h1><a href="">Animes Brasil</a></h1>
    </div>

    <div id="cabecalho-direita">
        <h1>Sobre nós</h1>
       <p class="limitante"><h3>A Animes Brasil é um site dedicado a oferecer conteúdo sobre animes, como memes, informações,  sinopses, <br>avaliações, fóruns, spoilers, etc.</h3></p> 
       
        <div id="alinhamento"><h2>Entre em contato!</h2>
       <h3><a href="https://www.instagram.com/gustavomatoi/?hl=pt-br" target="_blank">Instagram</a></h3>
      <h3> <a href="https://api.whatsapp.com/send?phone=5532999185715&text=Ol%C3%A1%20Gustavo!%20Eu%20vi%20o%20seu%20site.%20Ficou%20da%20hora!%20Parab%C3%A9ns!" target="_blank">Whatsapp</a></h3>
       <h3><a href="https://github.com/GustavoMatoi" target="_blank">GitHub</a></h3>
    </div>
    </div>

</div> <!--fim topo-->

    <div id="conteudo">
        <div id="primario"> <!--Inicio primario-->
        <h2>Puella Magi Madoka Magica</h2>
        <div class="postagens">
            <h3>Trailer do novo filme de Madoka Mágica "Walpurgis no Kaiten" revelado!</h3>
            <img src="../imagens/madokatrailer.png">
            <h4><p>Ao analisar o trailer, percebemos que há uma mão se extendendo até a Madoka, a qual
                está submetida em um efeito de vidro quebrado. Isso nos lembra demais no final do filme
                "Rebellion", onde, a personagem Homura Akemi quebrou a realidade e separou a Madoka. Com isso 
                em mente, temos quase certeza de que a mão que está sendo extendida até a Madoka, é a da Homura.
               <p> Imagem do filme "Rebellion":</p>
            </p></h4>
            <img src="../imagens/madokafilme.png">
            <p>E você, o que acha?</p>
            <div class="comentarios">

                <img src="../imagens/madokaicone.jpg"> <h5>"Gustavo" comentou:</h5>
                <p>Espero que a Homura finalmente pague pelo que ela fez!!!</p>
            </div>

            <div class="comentarios">
                <img src="../imagens/nui.jpg"> <h5>"Orzeu" comentou:</h5>
                <p>Estou muito ansiosa para esse filme, hora de teorizar!!</p>
            </div>

            <div class="comentarios">
                <img src="../imagens/tanjiroicone.png"><h5>"Ruki" comentou:</h5>
                <p>Pra mim o final de Rebellion foi perfeito! Concluiu muito bem o anime!</p> 
            </div>

            <div class="comentarios">
                <img src="../imagens/quadradobranco.jpg">
                <input type="text" placeholder="Escreva um comentário!" class="alinhar">
            </div>
        </div>

        <div class="sessao-memes">
            <h2>Sessão Memes</h2>
            <img src="../imagens/meme1Madoka.jpg">
           <img src="../imagens/meme2Madoka.jpg">
            <img src="../imagens/meme3Madoka.jpg">
            <img src="../imagens/meme4Madoka.jpg" >

        </div>

        </div> <!-- Fim primario-->
    <div id="secundario"> <!--Inicio secundario-->
        <div id="foruns"><!--Inicio sobre-->
        <div id="sinopse">
        <h2>Sobre o anime</h2> 
        <h3>Sinopse</h3>
        <p>Puella Magi Madoka Magica conta a história de garotas recrutadas por um incubator que se parece um mascotinho
             típico dos animes do gênero, Kyubey, que em troca de um pedido realizado, elas se convertem em garotas mágicas
              para lutarem contra bruxas, 
            entidades misteriosas e malignas que se alimentam de humanos ou os levam ao suicídio. Disponível na Netflix.</p>
        </div>
        <div id="personagens">
            <h2>Personagens principais</h2>
            <div class="personagens-principais">
                <ul>
                    <li><img src="../imagens/madokaicone.jpg" > <h3>Madoka Kaname</h3></li>
                    <li><img src="../imagens/homura.png" > <h3>Homura Akemi</h3></li>
                    <li><img src="../imagens/kyoko.jpg" > <h3>Kyoko Sakura</h3></li>
                    <li><img src="../imagens/mami.jpg" > <h3>Mami Tomoe</h3></li>
                    <li><img src="../imagens/sayaka.jpg" > <h3>Sayaka Miki</h3></li>
                    <li><img src="../imagens/kyubeyicon.jpg" > <h3>Kyubey</h3></li>

                </ul>

            </div>
        </div>
    </div><!--Fim foruns-->

    <div id="spoilers">
        <h2>!!!!SPOILERS!!!!</h2>
        <img src="../imagens/madokaspoilers.jpg">
        <a href="parallaxmadoka.html"><h3>Clique aqui para saber os melhores spoilers do anime.</h3></a>
    </div>
    </div> <!--Fim secundario-->
  

</div> <!-- fim da div conteudo-->

</div> <!--Fim container-->
<div id="rodape" >
    &copy; <h3>Copyright 2000-2025 Animes Brasil</h3>
    <p>Todos os direitos reservados.</p>
</div>
</body>
</html>