<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Animes Brasil - Mahou Shoujo IK</title>
    <link rel="stylesheet" type="text/css" href="../estilos/estilo.css">
    <link rel="icon" href="../imagens/icone-site.png">
</head>
<body id="pagina-animes">
    <div id="menus">
      <a href="index.html"> <img src="../imagens/voltar.png">  <h2>Voltar</h2> </a>
        <h2>Anime: Mahou Shoujo IK</h2>
        <img src="../imagens/icone-site.png">
    </div>
<div id="container"> <!--Inicio container-->
    <div id="topo"> <!--Inicio topo-->
    <div id="cabecalho-esquerda">
        <h1><a href="">Animes Brasil</a></h1>
    </div>

    <div id="cabecalho-direita">
        <h1>Sobre nós</h1>
       <p class="limitante"><h3>A Animes Brasil é um site dedicado a oferecer conteúdo sobre animes, como memes, informações,  sinopses, <br>avaliações, fóruns, spoilers, etc.</h3></p> 
       
        <div id="alinhamento"><h2>Entre em contato!</h2>
       <h3><a href="https://www.instagram.com/gustavomatoi/?hl=pt-br" target="_blank">Instagram</a></h3>
      <h3> <a href="https://api.whatsapp.com/send?phone=5532999185715&text=Ol%C3%A1%20Gustavo!%20Eu%20vi%20o%20seu%20site.%20Ficou%20da%20hora!%20Parab%C3%A9ns!" target="_blank">Whatsapp</a></h3>
       <h3><a href="https://github.com/GustavoMatoi" target="_blank">GitHub</a></h3>
    </div>
    </div>

</div> <!--fim topo-->

    <div id="conteudo">
        <div id="primario"> <!--Inicio primario-->
        <h2>Mahou Shoujo Ikusei Keikaku</h2>
        <div class="postagens">
            <h3>Personagens incríveis, protagonista chata</h3>
            <img src="../imagens/msik1.jpg">
            <h4><p> Todos os personagens participam de lutas incríveis e tensas, exceto a protagonista. A única coisa que ela
                faz o anime todo é chorar e reclamar. Só se destaca pelo protagonismo, pois, se não fosse por isso, seria tão 
                apagada quanto a Nemurin.
        
            </p></h4>
            <h3>Kyubey 2.0</h3>
            <img src="../imagens/msik2.jpg">
            <h4><p> Assim como o vilão de Puella Magi Madoka Magica, Fav sempre incentiva as meninas a se tornarem garotas mágicas, 
                as iludindo com suas promessas, quando na verdade, Fav é tão frio e calculista quanto Kyubey, tendo 0 empatia pelas 
                garotas.
            </p></h4>
            <h4>Deixe um comentário!</h4>
            <div class="comentarios">

                <img src="../imagens/madokaicone.jpg"> <h5>"Gustavo" comentou:</h5>
                <p>Se a cada "pon" que o Fav fala eu ganhasse 1 real, eu estaria rico.</p>
            </div>

            <div class="comentarios">
                <img src="../imagens/Hardgore_Alice.jpg"> <h5>"Alice" comentou:</h5>
                <p>Odeio a Snow White por ter maltratado a Hardgore Alice, a Alice só queria o bem dessa rata.</p>
            </div>

            <div class="comentarios">
                <img src="../imagens/msik3.png"><h5>"Ray" comentou:</h5>
                <p>Não é só a Snow White que é uma chata, a Sister Nana, Nemurin e outras parecem uma pedra de tão inúteis. </p> 
            </div>

            <div class="comentarios">
                <img src="../imagens/quadradobranco.jpg">
                <input type="text" placeholder="Escreva um comentário!" class="alinhar">
            </div>
        </div>

        <div class="sessao-memes">
            <h2>Sessão Memes</h2>
            <img src="../imagens/msikmeme1.jpg">
           <img src="../imagens/msikmeme2.jpg">
            <img src="../imagens/msikmeme3.png">
            <img src="../imagens/msikmeme4.png" >

        </div>

        </div> <!-- Fim primario-->
    <div id="secundario"> <!--Inicio secundario-->
        <div id="foruns"><!--Inicio sobre-->
        <div id="sinopse">
        <h2>Sobre o anime</h2> 
        <h3>Sinopse</h3>
        <p>Mahou Shoujo Ikusei Keikaku é um anime que foca na historia de uma garota que quer se tornar uma garota mágica. Através de uma aplicativo de celular, ela se torna a 16ª menina a se tornar a protetora de uma região da sua cidade. ... 
            O anime é de pura sobrevivência, onde elas devem lutar entre si para conseguir pontos.
            </p>
        </div>
        <div id="personagens">
            <h2>Personagens principais</h2>
            <div class="personagens-principais">
                <ul>
                    <li><img src="../imagens/snowwhiteicon.jpg" > <h3>Snow White</h3></li>
                    <li><img src="../imagens/Ripple.png" > <h3>Ripple</h3></li>
                    <li><img src="../imagens/lapucelleicon.jpg" > <h3>La Pucelle</h3></li>
                    <li><img src="../imagens/sisternanaicon.jpg" > <h3>Sister Nana</h3></li>
                    <li><img src="../imagens/swimicone.jpg" > <h3>Swim Swim</h3></li>
                    <li><img src="../imagens/Hardgore_Alice.jpg" > <h3>Hardgore Alice</h3></li>

                </ul>

            </div>
        </div>
    </div><!--Fim foruns-->

    <div id="spoilers">
        <h2>!!!!SPOILERS!!!!</h2>
        <img src="../imagens/msiks4.jpg">
        <a href="parallaxmsik.html"><h3>Clique aqui para saber os melhores spoilers do anime.</h3></a>
    </div>
    </div> <!--Fim secundario-->
  

</div> <!-- fim da div conteudo-->

</div> <!--Fim container-->
<div id="rodape" >
    &copy; <h3>Copyright 2000-2025 Animes Brasil</h3>
    <p>Todos os direitos reservados.</p>
</div>
</body>
</html>