<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <link rel="icon" href="../imagens/icone-site.png">
    <title>Animes Brasil - Madoka Magica</title>
    <link rel="stylesheet" type="text/css" href="../estilos/parallax1.css">
</head>
<body>
    <div class="caixa1">
        <div class="conteudo-titulo"><h1>As aparências enganam</h1></div>
    </div>

    <div class="conteudo">
        <h3>Garotas Mágicas</h3>
        <p>Um dos maiores plot twists do anime: As Bruxas são, na verdade, garotas mágicas quando
            o desespero toma conta de seus corações. Kyubey argumenta sobre como isso é produtivo
            para o universo, visando expandir a vida do universo ao custo de vidas humanas. 
        </p>
    </div>

    <div class="caixa2">
        <div class="conteudo-titulo2"><h1>Lobo em pele de cordeiro</h1></div>

    </div>

    <div class="conteudo">
        <h3>Kyubey</h3>
        <p>Como dito anteriormente, Kyubey tem um enorme interesse nas garotas mágicas, ele se faz 
            de amigável o anime todo, isso só para atingir seu objetivo final, sua espécie 
            também é chamada de "incubadores" (já que eles "incubam" as bruxas). Porém, Kyubey demonstra
            um interesse maior em transformar a Madoka Kaname em uma garota mágica, ele apenas diz que
            "ela tem grande potencial", só que ele não sabe explicar. Quando chegamos na Homura Akemi 
            é aí que descobrimos toda a verdade sobre os incubadores, sobre o potencial da Madoka Kaname 
            e o universo.
        </p>
    </div>

    <div class="caixa3">
        <div class="conteudo-titulo3"><h1>Quando o amor se torna obcessão</h1></div>

    </div>

    <div class="conteudo">
        <h3>Homura Akemi</h3>
        <p>Quem fez o anime girar. Homura Akemi de início parece ser uma garota sombria e misteriosa,
            com um ódio mortal pelos incubadores, evitando ao máximo que Madoka Kaname faça o pacto com 
            kyubey e se torne uma garota mágica. Seu poder é magia temporal, ela já viveu inúmeras vezes
            a mesma linha do tempo, ela sabe dos planos do Kyubey, e, sabe que a Madoka tem tremendo potencial
            por conta da própria Homura, toda vez que a Homura voltava no tempo tentando salvar a Madoka, mais
            potencial e poder a Madoka conseguia. Com isso em mente, sabemos que, quanto maior o potencial da 
            garota magica, mais forte ela será em sua forma de bruxa, e era esse o interesse do Kyubey na Madoka.
            Prestes a cair no desespero, Homura vê a Madoka fazendo o pacto e desejando se tornar uma deusa para 
            salvar todas as garotas mágicas de todos os tempos. Madoka faz isso, mas esquece da Homura, a qual
            se torna uma bruxa (Homulilly). Madoka e suas amigas salvam a Homura, mas, ela não é a mesma. Sua 
            soul gem se tornou uma cor pior do que o desespero, ela se torna algo ainda pior que uma bruxa, sendo o 
            mal em sua forma. O poder de Homura supera até mesmo a Madoka deusa. Homura então re-escreve o universo,
            refaz a vida perfeita para Madoka, a qual não se lembra mais das garotas mágicas, nem do Kyubey, mas 
            ainda sim, ela tem seu poder de deusa, só está reprimido pelas ações de Homura.
        </p>
    </div>

    <div id="voltar">
    
        <a href="madoka.html"><h2>Voltar</h2></a>
    </div>
</body>
</html>