<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <link rel="icon" href="../imagens/icone-site.png">
    <title>Animes Brasil - Madoka Magica</title>
    <link rel="stylesheet" type="text/css" href="../estilos/parallax2.css">
</head>
<body>
    <div class="caixa1">
        <div class="conteudo-titulo"><h1>Nui Harime</h1></div>
    </div>

    <div class="conteudo">
        <h3>Verdadeira assassina de Ishin Matoi</h3>
        <p>Desde o início do anime, pensamos que o verdadeiro assassino do pai da Ryuko era a Satsuki Kiryuin,
            mas, descobrimos que, na verdade, a assina é a Nui Harime. Seu jeito debochado esconde seu verdadeiro 
            caráter: podre, vingativa e fria. Nui Harime foi engada por Ishin Matoi, o qual escondeu Senketsu dela,
            e ainda cortou um dos seus olhos. Nui Harime guarda um imenso ódio de Ryuko por causa das atitudes de seu pai.
        </p>
    </div>

    <div class="caixa2">
        <div class="conteudo-titulo2"><h1>Sastsuki gênia</h1></div>

    </div>

    <div class="conteudo">
        <h3>O Verdadeiro plano de Satsuki Kiryuin</h3>
        <p>Satsuki nunca gostou das fibras de vida, nem de sua mãe. Ela guardava um imenso rancor de sua mãe por 
            ter matado seu pai e sua irmã mais nova, ela fingiu esse tempo todo que serviria ao reinado de terror de 
            sua mãe, quando na verdade, ela planejava matá-la e acabar com as fibras de vida.
        </p>
    </div>

    <div class="caixa3">
        <div class="conteudo-titulo3"><h1>Irmãs</h1></div>

    </div>

    <div class="conteudo">
        <h3>O plano genial de Ishin Matoi</h3>
        <p>Ishin Matoi era na verdade, o ex marido de Ragyo Kiryuin -fazendo assim, Ryuko e Satsuki irmãs-, o qual fingiu-se de morto e mudou sua aparência.
            Ishin não aguentava mais a antipatia de Ragyo, a qual não demonstrou nem um sinal de empatia quando sua filha
            Ryuko morreu. Ishin criou Senketsu e a Ryuko para serem armas contra as fibras de vida e a Ragyo. Um outro detalhe
            é que, Ragyo é mãe adotiva de Nui -sua mãe verdadeira é a fibra de vida- isso a torna irmã de Ryuko e Satsuki (teoricamente).
        </p>
    </div>

    <div id="voltar">
    
        <a href="klk.html"><h2>Voltar</h2></a>
    </div>
</body>
</html>