<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <link rel="icon" href="../imagens/icone-site.png">
    <title>Animes Brasil - Madoka Magica</title>
    <link rel="stylesheet" type="text/css" href="../estilos/parallax3.css">
</head>
<body>
    <div class="caixa1">
        <div class="conteudo-titulo"><h1>Migi</h1></div>
    </div>

    <div class="conteudo">
        <h3>Um parasita que falhou na sua missão</h3>
        <p>A função principal dos parasitas era invadir um corpo humano e tomar controle, mas como na noite em que a invasão ocorreu
            o protagonista Shinichi Izumi estava com fones de ouvido, isso impediu o parasita de entrar pelo seu ouvido, ao tentar entrar
            pelo nariz, Shinichi espirrou o parasita e acordou. O parasita tentou entrar pelo braço mas Shinichi usou seu fone para impedir a 
            circulação, então, o parasita se apoderou da mão de Shinichi. 
        </p>
    </div>

    <div class="caixa2">
        <div class="conteudo-titulo2"><h1>Rápida mudança de expressão</h1></div>

    </div>

    <div class="conteudo">
        <h3>A morte da mãe de Shinichi</h3>
        <p>É mostrado que, um parasita que entra em um corpo feminino não consegue se adaptar a um outro corpo masculino (e vice-versa). Devido 
            a isso, um parasita o qual estava pelas montanhas viu a mãe de Shinichi tirando uma foto no penhasco, então, ele à decaptou
            e tomou posse de seu corpo. Quando "ela" retornou para a casa, Shinichi estava desesperado e extremamente irracional. Migi 
            tentou avisá-lo pra matar o outro parasita, mas Shinichi impediu Migi. Nisso, o parasita acaba perfurando o coração de Shinichi. Migi 
            não vê outra alternativa a não ser se fundir a Shinichi para evitar que ele morra. Shinichi então se torna mais como Migi, frio, calculista 
            e racional.
        </p>
    </div>

    <div class="caixa3">
        <div class="conteudo-titulo3"><h1>Emoções</h1></div>

    </div>

    <div class="conteudo">
        <h3>Migi demonstra ser empático</h3>
        <p>Na luta final do anime, Migi, o qual estava morto, aparece. Ele estava dentro do corpo do parasita mestre e na hora de acabar 
            com ele, Migi recusou, ele sentia empatia pelos seus "irmãos", os quais o acolheram quando ele se sacrificou por Shinichi, mostrando
            assim que não foi só o Shinichi que se tornou mais racional, mas, Migi também se tornou mais emocional e empático.
        </p>
    </div>

    <div id="voltar">
    
        <a href="parasyte.html"><h2>Voltar</h2></a>
    </div>
</body>
</html>