<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Animes Brasil - Parasyte</title>
    <link rel="stylesheet" type="text/css" href="../estilos/estilo.css">
    <link rel="icon" href="../imagens/icone-site.png">
</head>
<body id="pagina-animes">
    <div id="menus">
      <a href="index.html"> <img src="../imagens/voltar.png">  <h2>Voltar</h2> </a>
        <h2>Anime: Parasyte</h2>
        <img src="../imagens/icone-site.png">
    </div>
<div id="container"> <!--Inicio container-->
    <div id="topo"> <!--Inicio topo-->
    <div id="cabecalho-esquerda">
        <h1><a href="">Animes Brasil</a></h1>
    </div>

    <div id="cabecalho-direita">
        <h1>Sobre nós</h1>
       <p class="limitante"><h3>A Animes Brasil é um site dedicado a oferecer conteúdo sobre animes, como memes, informações,  sinopses, <br>avaliações, fóruns, spoilers, etc.</h3></p> 
       
        <div id="alinhamento"><h2>Entre em contato!</h2>
       <h3><a href="https://www.instagram.com/gustavomatoi/?hl=pt-br" target="_blank">Instagram</a></h3>
      <h3> <a href="https://api.whatsapp.com/send?phone=5532999185715&text=Ol%C3%A1%20Gustavo!%20Eu%20vi%20o%20seu%20site.%20Ficou%20da%20hora!%20Parab%C3%A9ns!" target="_blank">Whatsapp</a></h3>
       <h3><a href="https://github.com/GustavoMatoi" target="_blank">GitHub</a></h3>
    </div>
    </div>

</div> <!--fim topo-->

    <div id="conteudo">
        <div id="primario"> <!--Inicio primario-->
        <h2>Parasyte</h2>
        <div class="postagens">
            <h3>Adaptação em live action do anime.</h3>
            <img src="../imagens/parasite_filme.jpg">
            <h4><p> A história de Kiseijuu, se passa em um mundo em que seres extraterrestres chamados parasitas invadem a Terra. Eles se apoderam dos humanos 
                entrando pelas cavidades corporais, com a finalidade de controlar o corpo da vítima. A história se desenrola quando um extraterrestre chamado
                 Migi falha em se apoderar do corpo de Shinichi Izumi, fazendo com que os dois sejam obrigados a conviver juntos
            </p></h4>
            <h3>O live action deixou a desejar?</h3>
            <img src="../imagens/Parasyte-Header.png">
            <h4><p>Com avaliação de 3.5, a primeira parte do live action deixou muitos fãs decepcionados, comentários como 
                "Parasyte part 1 pode até ter bons efeitos, mas como Live action não funciona, é um filme estranho, sem graça, a única coisa boa de verdade foi a caracterização dos personagens, a Ryôko Tamiya ficou bem parecida, porém, faltou tanta coisa, gore, humor, horror, até a parte dramática tiraram que prefiro mil vezes o anime!"
                Mas também, há comentários positivos como "Filmaço, viu? Não tão profundo como o Anime, mas entrega tudo com muita qualidade!"


            </p></h4>
            <h4>E você, já assistiu? Qual sua opinião? Deixe um comentário!</h4>
            <div class="comentarios">

                <img src="../imagens/madokaicone.jpg"> <h5>"Gustavo" comentou:</h5>
                <p>Ainda não assisti, mas parece ser bom.</p>
            </div>

            <div class="comentarios">
                <img src="../imagens/migi.jpg"> <h5>"Mina" comentou:</h5>
                <p>Chorei com a Reiko :(</p>
            </div>

           
            <div class="comentarios">
                <img src="../imagens/quadradobranco.jpg">
                <input type="text" placeholder="Escreva um comentário!" class="alinhar">
            </div>
        </div>

        <div class="sessao-memes">
            <h2>Sessão Memes</h2>
            <img src="../imagens/parasytememe1.jpg">
           <img src="../imagens/parasytememe2.jpg">
            <img src="../imagens/parasytememe3.jpg">
            <img src="../imagens/parasytememe4.jpg" >

        </div>

        </div> <!-- Fim primario-->
    <div id="secundario"> <!--Inicio secundario-->
        <div id="foruns"><!--Inicio sobre-->
        <div id="sinopse">
        <h2>Sobre o anime</h2> 
        <h3>Sinopse</h3>
        <p>Com 17 anos, Izumi Shinichi é um estudante que mora com seus pais em uma vizinhança pacata de Tóquio. Certa noite, alienígenas no formato de vermes invadem a Terra e 
            começam a tomar controle do cérebro de hospedeiros humanos ao entrar por suas orelhas ou nariz.
            </p>
        </div>
        <div id="personagens">
            <h2>Personagens principais</h2>
            <div class="personagens-principais">
                <ul>
                    <li><img src="../imagens/shinichiicone.jpg" > <h3>Shinichi Izumi</h3></li>
                    <li><img src="../imagens/migi2.png" > <h3>Migi</h3></li>
                    <li><img src="../imagens/kana kimishima.jpg" > <h3>Kana Kimishima</h3></li>
                    <li><img src="../imagens/satomimurano.jpg" > <h3>Satomi Murano</h3></li>
                    <li><img src="../imagens/tamura ryouko.jpg" > <h3>Tamura Ryouko</h3></li>
                    <li><img src="../imagens/parasitamaedoshinichi.jpg" > <h3>Parasita</h3></li>

                </ul>

            </div>
        </div>
    </div><!--Fim foruns-->

    <div id="spoilers">
        <h2>!!!!SPOILERS!!!!</h2>
        <img src="../imagens/parasitaspoiler.png">
        <a href="parallaxparasyte.html"><h3>Clique aqui para saber os melhores spoilers do anime.</h3></a>
    </div>
    </div> <!--Fim secundario-->
  

</div> <!-- fim da div conteudo-->

</div> <!--Fim container-->
<div id="rodape" >
    &copy; <h3>Copyright 2000-2025 Animes Brasil</h3>
    <p>Todos os direitos reservados.</p>
</div>
</body>
</html>