<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <link rel="icon" href="../imagens/icone-site.png">
    <title>Animes Brasil - Madoka Magica</title>
    <link rel="stylesheet" type="text/css" href="../estilos/parallax4.css">
</head>
<body>
    <div class="caixa1">
        <div class="conteudo-titulo"><h1>Ignora a aparência fofinha</h1></div>
    </div>

    <div class="conteudo">
        <h3>Todas as personagens morrem, exceto Ripple e Snow White</h3>
        <p>Coletar doces ajudando as pessoas, era esse o objetivo das garotas mágicas no início do anime,
            mas mal sabiam que isso era só uma distração.
        </p>
    </div>

    <div class="caixa2">
        <div class="conteudo-titulo2"><h1>Musician of the forest</h1></div>

    </div>

    <div class="conteudo">
        <h3>Cranberry</h3>
        <p>Ao decorrer do anime, percebemos que o jogo foi todo arquitetado por Cranberry e Fav. Sua primeira aparição 
            fora do joguinho foi em uma luta espetacular com a La Pucelle, porém, essa luta terminou de um jeito bem feio 
            para a La Pucelle, nos mostrando que a Cranberry é uma megalomaníaca sedenta por poder.
        </p>
    </div>

    <div class="caixa3">
        <div class="conteudo-titulo3"><h1>Criança</h1></div>

    </div>

    <div class="conteudo">
        <h3>A verdadeira Swim Swim</h3>
        <p>Todos imaginavam que Swim Swim seria uma mulher adulta, devido a sua mentalidade fria e suas estratégias que sempre 
            davam certo, porém, no final do anime, nos é revelado que Swim Swim é na verdade uma criança a qual não sabe nem escrever
            direito ainda. Até mesmo a Cranberry ficou surpresa.
        </p>
    </div>

    <div id="voltar">
    
        <a href="msik.html"><h2>Voltar</h2></a>
    </div>
</body>
</html>